[00:26.74] 我は官軍我（わが）敵は
[00:29.91] 天地容れざる朝敵ぞ
[00:33.15] 敵の大將たる者は
[00:36.59] 古今無雙（双）の英雄で
[00:42.09] 
[00:40.04] 之に從ふ兵（つわもの）は
[00:43.56] 共に慓悍（ひょうかん）決死の士
[00:46.45] 鬼神（きしん）に恥（はじ）ぬ勇あるも
[00:50.40] 天の許さぬ叛逆を
[00:54.40] 
[00:53.32] 起しゝ者は昔より
[00:56.77] 榮えし例（ためし）あらざるぞ
[01:00.17] 敵の亡ぶる夫迄（それまで）は
[01:03.35] 進めや進め諸共に
[01:07.35] 
[01:06.87] 玉ちる劔（つるぎ）拔き連れて
[01:10.20] 死ぬる覺悟で進むべし
[01:15.20] 
[01:42.07] 皇國（みくに）の風（ふう）と武士（もののふ）の
[01:45.24] 其身（そのみ）を護る靈（たましい）の
[01:48.70] 維新このかた廢（すた）れたる
[01:52.78] 日本刀（やまとがたな）の今更に
[02:00.28] 
[01:55.15] 又（また）世に出づる身の譽（ほまれ）
[01:58.82] 敵も身方も諸共に
[02:02.00] 刄（やいば）の下に死ぬべきぞ
[02:05.55] 大和魂ある者の
[02:09.05] 
[02:08.92] 死ぬべき時は今なるぞ 23
[02:12.47] 人に後（おく）れて恥かくな
[02:15.11] 敵の亡ぶる夫迄（それまで）は
[02:18.67] 進めや進め諸共に
[02:22.67] 
[02:22.18] 玉ちる劔（つるぎ）拔き連れて
[02:25.59] 死ぬる覺悟で進むべし