[00:45.84] 我は官軍我敵は
[00:50.14] 天地容れざる朝敵ぞ
[00:54.55] 敵の大將たる者は
[00:59.09] 古今無雙の英雄で
[01:03.09] 
[01:03.62] 之に從ふ兵は
[01:07.97] 共に慓悍决死の士
[01:12.51] 鬼神に恥ぬ勇あるも
[01:17.11] 天の許さぬ叛逆を
[01:21.11] 
[01:21.49] 起しゝ者は昔より
[01:25.84] 榮えし例あらざるぞ
[01:30.34] 
[01:30.37] 敵の亡ぶる夫迄は
[01:34.69] 進めや進め諸共に
[01:39.03] 玉ちる劔拔き連れて
[01:43.64] 死する覺悟で進むべし
[01:48.64] 
[01:48.51] 皇國の風と武士の
[01:52.49] 其身を護る靈の
[01:56.96] 維新このかた廢れたる
[02:01.49] 日本刀の今更に
[02:04.99] 
[02:06.08] 又世に出づる身の譽
[02:10.07] 敵も身方も諸共に
[02:14.88] 刃の下に死すべきに
[02:19.46] 大和魂ある者の
[02:22.96] 
[02:23.98] 死すべき時は今なるぞ
[02:28.39] 人に後れて恥かくな
[02:32.89] 
[02:32.82] 敵の亡ぶる夫迄は
[02:37.12] 進めや進め諸共に
[02:41.57] 玉ちる劔拔き連れて
[02:46.02] 死する覺悟で進むべし
[02:51.02] 
[02:51.15] 前を望めば劔なり
[02:54.57] 右も左りも皆劔
[02:59.41] 劔の山に登らんは　
[03:04.03] 未來の事と聞きつるに
[03:09.03] 
[03:08.53] 此世に於て目のあたり　
[03:12.56] 劔の山に登るのも
[03:17.08] 我身のなせる罪業を　
[03:21.80] 滅す爲にあらずして
[03:26.30] 
[03:26.46] 賊を征討するが爲　
[03:30.45] 劔の山もなんのその
[03:34.95] 
[03:35.28] 敵の亡ぶるそれ迄は　
[03:39.73] 進めや進め諸共に
[03:44.12] 玉ちる劔拔き連れて　
[03:48.52] 死ぬる覺悟で進むべし